### Описание:

В этом проекте студентам предлагается написать программу командной строки, 
которая конвертирует сумму из одной валюты в другую. Для получения курсов 
валют программа может использовать стороннее API, например, API открытых 
данных Центрального банка или сторонних сервисов.

### Требования:

- Программа должна принимать ввод суммы и валюты, из которой нужно конвертировать, 
а также валюты, в которую нужно сконвертировать.
- Программа должна использовать сторонний API для получения курсов валют.
- Реализована обработка ошибок, связанных с соединением с API или некорректными входными данными.
- Результаты конвертации должны быть точными и учитывать валютные курсы.


https://www.cbr-xml-daily.ru/amp/
https://www.cbr-xml-daily.ru/daily_json.js
https://habr.com/ru/articles/813563/


{
    "Date": "2025-03-04T11:30:00+03:00",
    "PreviousDate": "2025-03-01T11:30:00+03:00",
    "PreviousURL": "\/\/www.cbr-xml-daily.ru\/archive\/2025\/03\/01\/daily_json.js",
    "Timestamp": "2025-03-04T12:00:00+03:00",
    "Valute": {
        "AUD": {
            "ID": "R01010",
            "NumCode": "036",
            "CharCode": "AUD",
            "Nominal": 1,
            "Name": "Австралийский доллар",
            "Value": 55.5133,
            "Previous": 54.8428
        },
    }
}

https://currate.ru/#description

<ValCurs Date="04.03.2025" name="Foreign Currency Market">
    <Valute ID="R01010">
        <NumCode>036</NumCode>
        <CharCode>AUD</CharCode>
        <Nominal>1</Nominal>
        <Name>Австралийский доллар</Name>
        <Value>55,5133</Value>
        <VunitRate>55,5133</VunitRate>
    </Valute>
</ValCurs>

<Valuta name="Foreign Currency Market Lib">
    <Item ID="R01010">
        <Name>Австралийский доллар</Name>
        <EngName>Australian Dollar</EngName>
        <Nominal>1</Nominal>
        <ParentCode>R01010 </ParentCode>
    </Item>
</Valuta>

{map[AED:{784 AED 1 Дирхам ОАЭ 24.4487} AMD:{051 AMD 100 Армянских драмов 22.7714} 
AUD:{036 AUD 1 Австралийский доллар 56.1174} AZN:{944 AZN 1 Азербайджанский манат 52.8164} 
BGN:{975 BGN 1 Болгарский лев 48.4648} BRL:{986 BRL 1 Бразильский реал 15.3523} 
BYN:{933 BYN 1 Белорусский рубль 27.6918} CAD:{124 CAD 1 Канадский доллар 61.9696} 
CHF:{756 CHF 1 Швейцарский франк 101.3635} CNY:{156 CNY 1 Юань 12.289} 
CZK:{203 CZK 10 Чешских крон 37.8325} DKK:{208 DKK 1 Датская крона 12.7081} 
EGP:{818 EGP 10 Египетских фунтов 17.715} EUR:{978 EUR 1 Евро 95.7035} 
GBP:{826 GBP 1 Фунт стерлингов 114.1742} GEL:{981 GEL 1 Лари 32.1762} 
HKD:{344 HKD 1 Гонконгский доллар 11.5736} HUF:{348 HUF 100 Форинтов 24.1664} 
IDR:{360 IDR 10000 Рупий 54.6055} INR:{356 INR 10 Индийских рупий 10.3098} 
JPY:{392 JPY 100 Иен 59.9385} KGS:{417 KGS 10 Сомов 10.2673} KRW:{410 KRW 1000 Вон 61.5153} 
KZT:{398 KZT 100 Тенге 17.9669} MDL:{498 MDL 10 Молдавских леев 48.6789} 
NOK:{578 NOK 10 Норвежских крон 80.2752} NZD:{554 NZD 1 Новозеландский доллар 50.7615} 
PLN:{985 PLN 1 Злотый 23.1501} QAR:{634 QAR 1 Катарский риал 24.667} 
RON:{946 RON 1 Румынский лей 19.291} RSD:{941 RSD 100 Сербских динаров 81.4946} 
RUB:{643 RUB 1 Российский рубль 1} SEK:{752 SEK 10 Шведских крон 85.3993} 
SGD:{702 SGD 1 Сингапурский доллар 67.0008} THB:{764 THB 10 Батов 26.6401} 
TJS:{972 TJS 10 Сомони 82.091} TMT:{934 TMT 1 Новый туркменский манат 25.6537} 
TRY:{949 TRY 10 Турецких лир 24.644} UAH:{980 UAH 10 Гривен 21.5949} 
USD:{840 USD 1 Доллар США 89.7878} UZS:{860 UZS 10000 Узбекских сумов 69.585} 
VND:{704 VND 10000 Донгов 36.2779} XDR:{960 XDR 1 СДР (специальные права заимствования) 118.2811} 
ZAR:{710 ZAR 10 Рэндов 48.7506}]}


+ прочитать ввод данных (info.Input())  count valute1 valute2 
        (сколько будет получено вылюты 2 при обмене количства валюты 1, 
        кросс расчеты через рубль по курсу ЦБ(без учета коммисий)) 
        4 EUR KZT (сколько получу тенге за 4 евро, через рубль (продам 4 евро и потом куплю тенге)) 
    + список валют (info.InputInfo())
    + форма запроса
- вывод 3. Порядок расчета обмена валют
- реализация  4. Выход
+ получить данные API (service.GetData()) - может сохранить в redis?
    + тест
+ распарсить в модель (model & type)
    + тест
+ провести расчет (service.Convert())
    + тест
- вывод результата (info.Show())
- docker